<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/button8"
        tools:ignore="HardcodedText"
        android:layout_weight="1" />

    <TextView
        android:text="This is Table View!"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView"
        tools:ignore="HardcodedText"
        android:layout_weight="1"
        android:gravity="center_vertical" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/button7"
        tools:ignore="HardcodedText"
        android:layout_weight="1" />
  </TableRow>

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button10"
        tools:ignore="HardcodedText"
        android:layout_weight="2" />

    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        tools:ignore="HardcodedText"
        android:layout_weight="2" />
  </TableRow>

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ImageButton
        android:src="@android:drawable/btn_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_weight="1" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button12"
        tools:ignore="HardcodedText"
        android:layout_weight="1" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button11"
        tools:ignore="HardcodedText"
        android:layout_weight="1" />

  </TableRow>
</TableLayout>